<?php
/**
 * Created by PhpStorm.
 * User: alfred
 * Date: 15.03.18
 * Time: 13:17
 */

use yii\helpers\Url;

/** @var \app\modules\cabinet\models\Client $model */

$url = Url::to([
    '/cabinet/register/validate',
    'hash' => $model->validateHash
], true);
?>
Здравствуйте!<br>
<br>
Поздравляем Вас с успешной регистрацией на портале “Команда губернатора Нижегородской области”.
Для активации учетной записи, пожалуйста, пройдите по ссылке  <a href="<?= $url; ?>"><?= $url; ?></a>.<br>
<br>
Если это были не Вы, то удалите это письмо.
В случае многократного получений подобных писем, незамедлительно обратитесь в службу поддержки пользователей Портала.
<br>
<br>
С уважением,<br>
Команда губернатора Нижегородской области.<br>
<?= Url::to(['/'], true); ?>
